<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_common"
    tools:context=".No_More_Adds_Activity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_no_words" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/no_adds_text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="Αν κουράστηκες απο τις διαφημίσεις και θες με κάποιο να μας στηρίξεις τωρα μπορείς να το κάνεις με μόνο 0,99! Θα αφαιρέσουμε τις διαφημίσεις για σένα και θα μπορείς να παίζεις με τους φίλους σου χωρίς διακοπές!   "
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
        android:id="@+id/no_more_adds_button"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/ok_button"
        android:text="No more adds please!"
        android:textColor="#FF0000"
        android:textAllCaps="false"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_adds_text" />
</androidx.constraintlayout.widget.ConstraintLayout>