<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_plain"
    tools:context=".MainActivity"
    tools:ignore="ContentDescription">

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="41dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/Start_Button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:background="@drawable/my_default_button"
        android:fontFamily="sans-serif-medium"
        android:text="Έναρξη"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Exit_Button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="ClickExit"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Rules_Button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rules"
        app:layout_constraintBottom_toTopOf="@+id/Adds_Button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Rate_Us_Button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rating"
        app:layout_constraintBottom_toTopOf="@+id/Adds_Button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Adds_Button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/nomoreadds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Rules_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Κανόνες"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/Rules_Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/Rules_Button"
        app:layout_constraintTop_toBottomOf="@+id/Rules_Button" />

    <TextView
        android:id="@+id/Rate_Us_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Rate Us!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/Rate_Us_Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/Rate_Us_Button"
        app:layout_constraintTop_toBottomOf="@+id/Rate_Us_Button" />

    <TextView
        android:id="@+id/Adds_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="No more adds please!"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/Adds_Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/Adds_Button"
        app:layout_constraintTop_toBottomOf="@+id/Adds_Button" />

</androidx.constraintlayout.widget.ConstraintLayout>